{
  "name": "yoello-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^25.5.4",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.5",
    "swr": "^0.2.0",
    "ts-jest": "^25.4.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
